# DRVCAssessment

./: README.md
API/RouletteGame/Roulette.Application/: Class1.cs  Roulette.Application.csproj  ServiceExtensions.cs
API/RouletteGame/Roulette.Application/Abstractions/Repositories/: IAccountRepository.cs  IBetRepository.cs  IDepositRepository.cs  IGenericRepository.cs  IPayoutRepository.cs  ISessionRepository.cs  ISpinRepository.cs
API/RouletteGame/Roulette.Application/Abstractions/Services/: IAccountService.cs  IBetService.cs  IDepositService.cs  IPayoutService.cs  ISessionService.cs  ISpinService.cs
API/RouletteGame/Roulette.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
API/RouletteGame/Roulette.Application/Common/Behaviors/: ValidationBehavior.cs
API/RouletteGame/Roulette.Application/Common/Models/: MessageResponse.cs
API/RouletteGame/Roulette.Application/Exceptions/: AccountNotFoundException.cs  AccountsNotFoundException.cs  BetNotFoundException.cs  BetsNotFoundException.cs  PayoutNotFoundException.cs  PayoutsNotFoundException.cs  SessionNotFoundException.cs  SessionsNotFoundException.cs  SpinNotFoundException.cs  SpinsNotFoundException.cs
API/RouletteGame/Roulette.Application/Features/BetFeatures/CreateBet/: CreateBetHandler.cs  CreateBetMapper.cs  CreateBetResponse.cs  CreateBetValidator.cs
API/RouletteGame/Roulette.Application/Features/BetFeatures/DeleteBet/: DeleteBetHandler.cs  DeleteBetResponse.cs
API/RouletteGame/Roulette.Application/Features/BetFeatures/GetBet/: GetBetResponse.cs  GetBetValidator.cs
API/RouletteGame/Roulette.Application/Features/BetFeatures/GetBets/: GetBetsHandler.cs  GetBetsRequest.cs  GetBetsResponse.cs
API/RouletteGame/Roulette.Application/Middleware/: GlobalExceptionHandlingMiddleware.cs  ResponseModel.cs
(+205 files in other folders)
